# public for everyone's use and self for owner's use only
PUBLIC=false

# set your owner number for eval or exec command separate with a , (comma)
OWNER=6285815663170

# input your phone number that you want to make a bot (via pairing code, default QRCODE)
PAIRING_NUMBER=

# send reactions to every status
REACT_STATUS=false

# prefix match
PREFIX="[?!.#]"